Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Form=forms\frmWorkArea.frm
Class=clsDrive; ..\class\clsDrive.cls
Class=clsFiles; ..\class\clsFiles.cls
Class=clsGraphics; ..\class\clsGraphics.cls
Class=clsINI; ..\class\clsINI.cls
Class=clsMain; ..\class\clsMain.cls
Class=clsNetwork; ..\class\clsNetwork.cls
Class=clsTools; ..\class\clsTools.cls
Class=clswindows; ..\class\clswindows.cls
Module=modProject; mod\modProject.bas
Module=ModAPI; ..\mod\ModAPI.bas
Module=ModTools; mod\ModTools.bas
Module=ModLoader; mod\ModLoader.bas
Startup="Sub Main"
HelpFile=""
ExeName32="exehead.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
