Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=forms\frmWorkArea.frm
Form=forms\MDIForm1.frm
Form=forms\frmTools.frm
UserControl=controls\bSelect.ctl
Module=modProject; mod\modProject.bas
Module=ModOther; mod\ModOther.bas
Form=forms\frmCode.frm
Module=ModTools; mod\ModTools.bas
Form=forms\frmproject.frm
Module=ModAPI; mod\ModAPI.bas
Module=ModExtra; mod\ModExtra.bas
Class=clsDrive; class\clsDrive.cls
Class=clsFiles; class\clsFiles.cls
Class=clsGraphics; class\clsGraphics.cls
Class=clsINI; class\clsINI.cls
Class=clsMain; class\clsMain.cls
Class=clsNetwork; class\clsNetwork.cls
Class=clsTools; class\clsTools.cls
Class=clswindows; class\clswindows.cls
Module=ModRember; mod\ModRember.bas
Form=forms\frmOpen.frm
Form=forms\frmmenu.frm
Form=forms\FrmAbout.frm
IconForm="frmWorkArea"
Startup="MDIForm1"
HelpFile=""
ExeName32="BizCard.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
